<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diamond Love Designs</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo"> Diamond Love Designs</div>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="html/patterns.html">Patterns</a></li>
          <li><a href="html/gallery.html">Gallery</a></li>
          <li><a href="html/contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>

  <section class="hero">
    <h1>Cozy, Handmade and Crocheted with Love 💙</h1>
    <p>Explore beautiful and original crochet creations made with heart and hook.</p>
  </section>

  <section class="gallery">
    <h2>Current Favorites</h2>
    <div class="grid">
      <img src="images\BatBag.jpg">
      <div class="item">My Bat Bag for sure 
        makes this highlight feature!
      </div>
      <div class="item">My Ombre Crocheted Hexi-Cardi Makes it to the highlights too!</div>
      <img src="images/GreyCardi.png">
    </div>
  </section>

  <footer>
    <p>© 2025 Diamond Love Designs • Handmade with 💙</p>
  </footer>
</body>
</html>