/* Font Setup */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background: #f0f8ff;
    color: #033e6b;
  }
  
  /* Header */
  header {
    background-color: #1e3a5f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: 'Pacifico', cursive;
    font-size: 1.8rem;
    color: #a2dfff;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    color: #a2dfff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #ffffff;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to bottom, #a2dfff 0%, #e0f7ff 100%);
    text-align: center;
    padding: 4rem 2rem;
    border-bottom: 4px dashed #1e3a5f;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
    color: #1e3a5f;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin: 1rem auto;
    max-width: 600px;
  }
  
  .btn {
    background-color: #1e3a5f;
    color: #a2dfff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1.5rem;
    display: inline-block;
  }
  
  .btn:hover {
    background-color: #16324a;
    color: white;
  }
  
  /* Gallery Section */
  .gallery {
    padding: 3rem 2rem;
    background-color: #ffffff;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 2rem;
    color: #1e3a5f;
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .item {
    background-color: #e6f6ff;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(30, 58, 95, 0.1);
    font-weight: bold;
    color: #033e6b;
    transition: transform 0.2s ease;
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  /* Footer */
  footer {
    background-color: #1e3a5f;
    color: #a2dfff;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }
 img{
  max-width:100%;
  position: relative;
  
 }