<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Diamond Love Designs</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">Diamond Love Designs</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="patterns.html">Patterns</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Let's Connect</h1>
    <p>Have questions or want a custom order? Send me a message!</p>
  </section>

  <section class="gallery">
    <form action="https://formsubmit.co/diamondlovedesigns@gmail.com" method="POST" style="max-width: 600px; margin: auto; text-align: left;">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;"><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;"><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" style="width: 100%; padding: 0.5rem;"></textarea><br><br>

      <button class="btn" type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Diamond Love Designs • Handmade with 💙</p>
  </footer>
</body>
</html>