<!-- gallery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Diamond Love Designs</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">Diamond Love Designs</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="patterns.html">Patterns</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Past Projects</h1>
    <p>A peek into some of my personal favorite handmade creations by me.</p>
  </section>

  <section class="gallery">
    <div class="grid">
      <img src="../images\blue swirls turtle.png"/>
      <img src="../images/bunnyNB.png"/>
      <img src="../images/cowNB.png"/>
      <img src="../images/FROGcostume.jpg"/>
      <img src="../images/ToddlerSweater.jpg"/>
      <img src="../images/spookTurtle.jpg"/>
      <img src="../images/protect.png"/>
      <img src="../images/PinkScarf.jpg"/>
      <img src="../images/Stuffed Animal Net.png"/>
      <img src="../images/GreyCardi.png"/>
      <img src="../images/BatBag.jpg"
    </div>
  </section>

  <footer>
    <p>© 2025 Diamond Love Designs • Handmade with 💙</p>
  </footer>
</body>
</html>