<!-- patterns.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patterns - Diamond Love Designs</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">Diamond Love Designs</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="patterns.html">Patterns</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Crochet Patterns</h1>
    <p>Enjoy my free patterns crafted with care. If you notice any errors
      please feel free to contact me on my instagram or via the contact me page!
    </p>
  </section>

  <section class="gallery">
    <div class="grid">
      <p>Coming Soon</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Diamond Love Designs • Handmade with 💙</p>
  </footer>
</body>
</html>